# courseworkk

courseworkk/demo00/: HELP.md  build.gradle  settings.gradle
courseworkk/demo00/src/main/java/com/example/: SecurityApplication.java
courseworkk/demo00/src/main/java/com/example/client/: AppController.java  Client.java  ClientRepository.java  ClientService.java  MvcConfig.java
courseworkk/demo00/src/main/java/com/example/config/: SecurityConfig.java  UserInfo.java  UserInfoRepository.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  UserService.java
courseworkk/demo00/src/main/resources/templates/: edit_client.html  new_client.html  register.html
