<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="en"> <!--Шаблонизатор th: - берет данные из backend -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    html, body {
        align-items: center;
        font-family: "Samsung Sans", sans-serif;
        justify-content: center;
        height: 100%
    }
    .sign_out {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #ffffff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        position: relative;
        color: #ffffff;
        font-weight: 500;
        transition: .5s;
        margin-left: 89%;
        margin-top: 6%;
    }
    .sign_out:hover {
        background: #ffffff;
        color: #162938;
    }
    .bg-image {
        background-image: url(http://photo.7ya.ru/ph/2018/3/30/1522416512247.jpg);
        background-position: center;
        background-size: cover;
        overflow: auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow-x: hidden;
        min-height: 100%;
    }
    .header-bar{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: transparent;
        border-bottom: 2px solid rgba(255, 255, 255, 0.51);
        border-radius: 0 0 20px 20px;
        backdrop-filter: blur(20px);
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        z-index: 50;
    }
    .header-text {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
        color: #fff;
    }
    .header-frame {
        position: absolute;
        display: flex;
        width: 30%;
        justify-content: center;
        left: 0;
        right: 0;
        margin: 0 auto;
        align-items: center;
        top: 50%;
        transform: translateY(-50%);
        padding: 5px 10px;
        background: rgba(32, 27, 40, 0.9);
        border-radius: 7px;
        border: 1px solid white;
    }
    .icon_user {
        position: absolute;
        top: 3%;
        right: 43%;
        font-size: 1.6em;
        color: #ffffff;
    }
    #user {
        position: absolute;
        top: 20%;
        right: 13%;
        width: 130px;
        height: 40px;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1.1em;
        color: #ffffff;
        font-weight: 500;
        border-bottom: thick solid #ffffff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    #role {
        position: absolute;
        top: 20%;
        right: 1.5%;
        width: 130px;
        height: 40px;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1.1em;
        color: #ffffff;
        font-weight: 500;
        border-bottom: thick solid #ffffff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: left;
        margin: 0;
        padding: 0;
    }
    .icon_role {
        position: absolute;
        top: 3%;
        right: 37%;
        font-size: 1.6em;
        color: #ffffff;
        margin-right: 5px;
    }
    #user span {
        width: 100%;
        text-align: center;
        font-weight: bold
    }
    #role span {
        width: 100%;
        text-align: center;
        font-weight: bold
    }
    .back_home {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        margin-left: 2%;
        margin-top: 1%;
    }
    .back_home:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="bg-image">
        <div class="header-bar">

            <a href="/" class="back_home">
                <h4><ion-icon name="home-outline" style="font-size: 1.6em; vertical-align: middle; margin-top: -8px"></ion-icon>
                    On main</h4>
            </a>

            <div class="header-frame">
                <h2 class="header-text" >ABOUT US</h2>
            </div>

            <div id="user">
                <span class="icon_user"><ion-icon name="person-circle-outline"></ion-icon></span>
                <span sec:authentication="name"></span>
            </div>

            <div id="role">
                <span class="icon_role"><ion-icon name="reader-outline"></ion-icon></span>
                <th:block th:with="roleName=${#authentication.getPrincipal().getAuthorities()[0].getAuthority().substring(5)}">
                    <span th:text="${roleName}"></span>
                </th:block>
            </div>
        </div>

        <form th:action="@{/logout}" method="post">
            <button class="sign_out"><b>Sign Out</b></button>
        </form>


        <div class="d-flex justify-content-center" style="margin-top: 3%">
            <div class="card bg-light bg-opacity-75" style="width: 40%">
                <div class="card-body">
                    <h5 class="card-title">Alexey Gusev</h5>
                    <p class="card-text">2nd year student and creator of a restaurant information system</p>
                    <a href="https://vk.com/nezovitemenya1" class="btn btn-dark">VK</a>
                </div>
            </div>
        </div>

        <footer style="font-size: 1.5em; background-color: transparent; color: #ffffff; text-align: center; max-width: 70%; margin: 3% auto 0;">
            <p>&copy; 2023 The GUSEV RESTAURANT</p>
        </footer>
    </div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
