<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log into restaurant</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    align-items: center;
    font-family: "Samsung Sans", sans-serif;
    justify-content: center;
  }
  .wrapper{
    width: 400px;
    height: 440px;
    background: transparent;
    margin-top: 7%;
    margin-left: 35%;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 49;
    overflow: hidden;
  }
  .wrapper .active {
    height: 520px;
  }
  .wrapper .active-popup {
    transform: scale(1);
  }
  .wrapper .form-box {
    width: 100%;
    padding: 40px;
  }
  .wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #ef1e1e;
    font-size: 2em;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 5;
  }
  .form-box h2 {
    font-size: 2em;
    color: #ffffff;
    text-align: center;
  }
  .form-box h3 {
    font-size: 1.2em;
    color: #ffffff;
    text-align: center;
    margin-top: -12%;
  }
  .input-box {
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #ffffff;
    margin: 30px 0;
  }
  .input-box label {
    position: absolute;
    top: 58%;
    left: 5px;
    transform: translateY(-1%);
    font-size: 1em;
    color: #ffffff;
    font-weight: 500;
  }
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #ffffff;
    font-weight: 600;
    padding: 0 35px 0 5px;
  }
  .input-box .icon {
    position: absolute;
    left: 10px;
    font-size: 1.7em;
    color: #ffffff;
    line-height: 57px;
  }
  .remember-forgot {
    font-size: .9em;
    color: #ffffff;
    font-weight: 500;
    display: flex;
    margin-left: 34%;
    margin-top: 10px;
    margin-bottom: 18px;
    justify-content: space-between;
  }
  .remember-forgot label input {
    accent-color: #ffffff;
    margin-right: 3px;
  }
  .remember-forgot a {
    color: #ffffff;
    text-decoration: none;
  }
  .remember-forgot a:hover {
    text-decoration: underline;
  }
  #btn_log_2 {
    width: 100px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor:pointer;
    font-size: 1em;
    color: #030303;
    font-weight: 500;
    position: absolute;
    margin-left: 28%;
    z-index: 50;
  }
</style>
<body>
    <div class="bg-image" style="background-image: url(http://photo.7ya.ru/ph/2018/3/30/1522416512247.jpg); background-position: center; background-size: cover; height: 965px; overflow: hidden; background-attachment: fixed">
        <div class="wrapper">
            <a href="/">
                <span class="icon-close">
                    <ion-icon icon name="close"></ion-icon>
                </span>
            </a>
            <div class="form-box login">
                <div th:if="${param.error}" >
                    <h3>You entered incorrect login or password</h3>
                </div>
                <h2>Login</h2>
                <form th:action="@{/login_page}" method="post" >
                    <div class="input-box">
                        <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                        <input type="text" id="username" name="username" required/>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" id="password" name="password" required/>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember Me</label>
                    </div>
                    <button id="btn_log_2" type="submit" class="btn-light">Sign In</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        const url = window.location.href;
        if (url.endsWith("?")) {
            var message = "You have been logged out";
            document.getElementById("output").innerHTML = message;
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script noModule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>